{
  "name": "github-useractivity-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchopo7/github-useractivity-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elchopo7/github-useractivity-cli/issues"
  },
  "homepage": "https://github.com/elchopo7/github-useractivity-cli#readme"
}
